﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.nsl.companion">

	<!-- Alt (<= Android 11) -->
	<uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" android:maxSdkVersion="30" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" android:maxSdkVersion="30" />

	<!-- Neu (Android 12+) -->
	<uses-permission
		android:name="android.permission.BLUETOOTH_SCAN"
		android:usesPermissionFlags="neverForLocation"
		tools:targetApi="31" />
	<uses-permission
		android:name="android.permission.BLUETOOTH_CONNECT"
		tools:targetApi="31" />
	<uses-permission
		android:name="android.permission.BLUETOOTH_ADVERTISE"
		tools:targetApi="31" />

	<application android:allowBackup="true"
				 android:usesCleartextTraffic="true"
				 android:label="NSL Companion">
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
	</application>
</manifest>