# Nasreddins-Secret-Listener

./: .gitignore  LICENSE  NasreddinsSecretListener-FullSolution.readme.md  NasreddinsSecretListener-FullSolution.sln  README.md  Uml_aus_dem_Eis.md  ble-ids.json.readme..md
AtticAndTestversions/BlinkRGB_Wemos Lolin C3 PICO ESP32-C3_1/: BlinkRGB_Wemos Lolin C3 PICO ESP32-C3.ino  BlinkRGB_Wemos Lolin C3 PICO ESP32-C3.sln  BlinkRGB_Wemos Lolin C3 PICO ESP32-C3.vcxproj  BlinkRGB_Wemos Lolin C3 PICO ESP32-C3.vcxproj.filters
AtticAndTestversions/BlinkRGB_Wemos Lolin C3 PICO ESP32-C3_1/__vm/: .BlinkRGB_Wemos Lolin C3 PICO ESP32-C3.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
AtticAndTestversions/MagnetometerTest1/Magnetomter_Test/: Magnetomter_Test.ino
Documentation/: Ble Kommunikation.md  Uml_aus_dem_Eis.md
NasreddinsSecretListener.Companion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converter.cs  GlobalUsings.cs  MauiProgram.cs  NasreddinsSecretListener.Companion.csproj  NasreddinsSecretListener.Companion.sln  StatusToBackgroundColorConverter.cs
NasreddinsSecretListener.Companion/Helper/: PermissionHelper.cs
NasreddinsSecretListener.Companion/Models/: NslDevice.cs
NasreddinsSecretListener.Companion/Pages/: LogPage.xaml  LogPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
NasreddinsSecretListener.Companion/Permissions/: BluetoothScanPermission.cs
NasreddinsSecretListener.Companion/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
NasreddinsSecretListener.Companion/Services/: BleBackgroundSession.cs  BleClientService.cs  FeedbackService.cs  IBleClient.cs  LogService.cs  SettingService.cs
NasreddinsSecretListener.Companion/ViewModels/: LogViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
NassreddinsSecretListener/: BleService.cpp  BleService.h  ButtonManager.cpp  ButtonManager.h  Config.h  LedDisplay.cpp  LedDisplay.h  MagnetDetector.cpp  MagnetDetector.h  MagnetState.h  NassreddinsSecretListener.ino  NassreddinsSecretListener.ino.md  NassreddinsSecretListener.sln  NassreddinsSecretListener.vcxproj  NassreddinsSecretListener.vcxproj.filters
NassreddinsSecretListener/__vm/: .NassreddinsSecretListener.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
