<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>NSL Companion</ApplicationTitle>
    <ApplicationId><ApplicationId>de.hesspet.nsl</ApplicationId></ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
    <PackageReference Include="Plugin.BLE" Version="3.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\SettingsPage.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>


  <ItemGroup>
    <!-- MAUI Adaptive App Icon (PNG background + foreground) -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" ForegroundScale="0.9" />
  </ItemGroup>

</Project>