<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>NSL Companion</ApplicationTitle>
    <ApplicationId>com.nsl.companion</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Plugin.BLE" Version="3.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\SettingsPage.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
